<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="VC5-hM-usc" id="b4c-fN-hyt"/>
                <outlet property="profileImg" destination="rmS-fd-kVW" id="Mkn-a9-S0g"/>
                <outlet property="userEmail" destination="zed-aU-UaB" id="dLc-2G-mfn"/>
                <outlet property="userName" destination="MmE-NK-BGj" id="1oT-bH-9xa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-hM-usc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-Dp-GOh">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-mO-Ith">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closedModalPressed:" destination="-1" eventType="touchUpInside" id="r2j-FJ-A8G"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-U7-YdB">
                            <rect key="frame" x="99.5" y="55" width="136" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-6d-ypx">
                                    <rect key="frame" x="4.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-fd-kVW" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="18" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4cw-C7-IVH"/>
                                        <constraint firstAttribute="width" constant="100" id="bRH-yo-XN5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adolfo B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-NK-BGj">
                                    <rect key="frame" x="34" y="155.5" width="68.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frias@adolfo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zed-aU-UaB">
                                    <rect key="frame" x="0.0" y="190" width="136" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Se-SaB">
                            <rect key="frame" x="134" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="5DZ-A5-91p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cyB-Se-SaB" firstAttribute="centerX" secondItem="UGy-Dp-GOh" secondAttribute="centerX" id="2k5-tb-H6q"/>
                        <constraint firstItem="aOc-U7-YdB" firstAttribute="centerY" secondItem="UGy-Dp-GOh" secondAttribute="centerY" constant="-20" id="DKa-hn-uax"/>
                        <constraint firstAttribute="height" constant="360" id="HCP-9b-iFq"/>
                        <constraint firstItem="aOc-U7-YdB" firstAttribute="centerX" secondItem="UGy-Dp-GOh" secondAttribute="centerX" id="Ql5-Jt-Us1"/>
                        <constraint firstAttribute="trailing" secondItem="AKA-mO-Ith" secondAttribute="trailing" constant="8" id="Usv-6l-iVQ"/>
                        <constraint firstAttribute="bottom" secondItem="cyB-Se-SaB" secondAttribute="bottom" constant="8" id="ZUN-L6-1tc"/>
                        <constraint firstItem="AKA-mO-Ith" firstAttribute="top" secondItem="UGy-Dp-GOh" secondAttribute="top" constant="8" id="jP9-JS-Z5Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UGy-Dp-GOh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2Sx-lU-0CR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VC5-hM-usc" secondAttribute="bottom" id="BMP-Nj-0xu"/>
                <constraint firstItem="UGy-Dp-GOh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JxR-gd-ahp"/>
                <constraint firstItem="VC5-hM-usc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xh8-Oz-JvC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VC5-hM-usc" secondAttribute="trailing" id="Ycz-pX-IT1"/>
                <constraint firstItem="VC5-hM-usc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="acF-k8-PDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UGy-Dp-GOh" secondAttribute="trailing" constant="20" id="bLy-zh-qbm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
        <viewController id="zTd-Ba-6KP">
            <view key="view" contentMode="scaleToFill" id="9LL-ZA-D3B">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="gBl-eG-Pt6"/>
            </view>
            <point key="canvasLocation" x="505" y="80"/>
        </viewController>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
